{
  "compilerOptions": {
    "target": "es6",
    "module": "es6", // Измените CommonJS на ES6
    "outDir": "./dir",
    "rootDir": "./ts",
    "strict": true
  },
  "include": [
    "ts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "*.d.ts"
  ]
}
